# library
library(ggplot2)
library(viridis)
library(tidyverse)
# data reprocess
dat = read.csv("data_city.csv",header = F)
colnames(dat) = c("Method","Cri",1:7)

data = dat[,3:9] %>% pivot_longer(1:7,
                      names_to = "time",
                      values_to = "value",
                      names_transform = list(time = as.integer)
                      )
data["Cri"] = rep(rep(c("RMSE","MAE","MAPE"),each = 7),5)
data["Method"] = rep(c("FNN","RNN","LSTM","Bi-LSTM","ENDC-LSTM"),each= 21)
factor(data["Method"], levels = c("FNN", "RNN", "LSTM", "Bi-LSTM", "ENDC-LSTM"))

head(data)

# plot
ggplot(data, aes(x=time, y=value, color = Method,shape = Method)) + 
  geom_point() +
  geom_line() + 
  scale_color_viridis(discrete = T,option = "G", direction = -1) +
  scale_x_continuous(expand = c(0.1,0.1),
                     breaks = c(1:7),
                     limits = c(1,7)) +
  facet_wrap(vars(Cri), nrow =1,strip.position = "top") +
  theme_bw() +  
  theme(panel.grid = element_blank(), legend.position="right") +
  xlab("Time") +
  ylab("Value")



